DIM CM
 $FLTCON
   NMACH=1.0,
   MACH(1)=0.05,
   NALPHA=19.0,
   ALSCHD(1)=-90.0, -80.0, -70.0, -60.0, 
             -50.0, -40.0, -30.0, -20.0, 
             -10.0, 0.0, 10.0, 20.0, 30.0, 
             40.0, 50.0, 60.0, 70.0, 80.0, 90.0,
   NALT=1.0,
   ALT(1)=5000.0,
   LOOP=2.0$
 $OPTINS
   ROUGFC=0.002,
   SREF=45.603673118774797628847577616,
   CBARR=7.62,
   BLREF=7.62$
 $SYNTHS
   XCG=39.4$
 $BODY
   NX=3.0,
   X(1)=0.0,80.0, 95.0,
   S(1)=45.603673118774797628847577616, 45.603673118774797628847577616, 0.0$