num = 100;

model = 'roll_control';

cd 'C:\Users\rag\Documents\GitHub\EPQ\Rocket'
load_system(model)

% plot(simOut(1).tmp_raccel_logsout{64}.Values)
% hold on
% plot(simOut(2).tmp_raccel_logsout{64}.Values)
clear simOut

% K = zeros(3, 9);

% warning('off','all')
% for i = 1:num
%     simOut(i) = sim(model,'SimulationMode','rapid-accelerator');
% end
% warning('on','all')

data = [];
int = 0;
b = 0;
for i = 1:num   
    data = [data reshape(rad2deg(simOut(i).tmp_raccel_logsout{2}.Values.Data), [4 simOut(i).tmp_raccel_logsout{2}.Values.Length])];
    int = int + trapz(simOut(i).tmp_raccel_logsout{2}.Values.Time, rad2deg(abs(simOut(i).tmp_raccel_logsout{2}.Values.Data(:, :)).'));
end

mean = int/(3.45 * num);

for i = 1:num
    b = b + trapz(simOut(i).tmp_raccel_logsout{2}.Values.Time, (rad2deg(abs(simOut(i).tmp_raccel_logsout{2}.Values.Data(:, :))).' - mean).^2);
end    

variance = b/(3.45 * num);
maximum = max(data(4,:));

[mean variance maximum]